



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://img.hxjbcdn.com/bcca610f-f980-45c8-8038-8b3db1526f7d.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="ioolm" href="https://ioolm.com/public/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="ioolm" href="https://ioolm.com/public/atom.xml" />
<link rel="alternate" type="application/json" title="ioolm" href="https://ioolm.com/public/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.9">

  
  <meta name="keywords" content="博客" />



<meta name="description" content="艾窝窝爱生活" >


<link rel="canonical" href="https://ioolm.com/public/2020/10/03/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/">



  <title>
部署博客心得 - HTML |
Mlog = ioolm</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">部署博客心得
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-03 15:47:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-03T15:47:20+08:00">2020-10-03</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Mlog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/c62bd99cly1gj8e6uhiyej21hc0u04dz.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/c62bd99cly1gj8e83gdw3j21hc0u04qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/c62bd99cly1gj8e87nmeuj21hc0u01f2.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/c62bd99cly1gj8e6ppdcpj21hc0u0qct.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/c62bd99cly1gj8e5vrx28j21hc0u0n7n.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/c62bd99cly1gj8e5fog8wj21hc0u0wn2.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/HTML/" itemprop="item" rel="index" title="分类于 HTML"><span itemprop="name">HTML</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://ioolm.com/public/2020/10/03/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Ming Liu">
    <meta itemprop="description" content=", 艾窝窝爱生活">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ioolm">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="部署博客心得"><a href="#部署博客心得" class="headerlink" title="部署博客心得"></a>部署博客心得</h1><p>作为一个技术宅男，也没有华丽的辞藻来形容其中的过程，我就随便说说吧</p>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><h3 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h3><p>按照部署教程将博客一键部署到GitHub，过程很简单，就没什么好说的，如果你在使用中有遇到什么问题，可以通过邮箱或者skype联系我，我教你怎么做</p>
<p>GitHub部署地址：<span class="exturl" data-url="aHR0cHM6Ly9pb29sbS5naXRodWIuaW8v">ioolm.github.io</span></p>
<p>艾窝窝 | 爱生活 | 爱分享</p>
<h3 id="部署到gitee"><a href="#部署到gitee" class="headerlink" title="部署到gitee"></a>部署到gitee</h3><p>和GitHub部署一模一样，将代码地址部署到gitee，在服务中开启pages服务即可</p>
<p>gitee部署地址：<span class="exturl" data-url="aHR0cHM6Ly9pb29sbS5naXRlZS5pby8=">ioolm.gitee.io</span></p>
<p>艾窝窝 | 爱生活 | 爱分享</p>
<h3 id="部署到coding"><a href="#部署到coding" class="headerlink" title="部署到coding"></a>部署到coding</h3><p>部署到coding需要注册账号，其中过程相对于GitHub和gitee略显繁琐，coding是根据仓库地址登陆的，登陆完想要开启静态网站还是不断地寻找入口，而网上的教程对比新版页面，想要找到静态网站入口，还是需要耗费点力气的，当然更扯的还没来，想要开启静态网站需要进行实名认证，（腾讯云实名认证后授权coding），同时要开启腾讯云的CDN加速服务，这部分虽然在我开启之后显示是免费的（赠送120G，每个月20G，送6个月，也就是说6个月后的CDN服务费用需要自掏腰包，免费的6个月先用着再说，嘻嘻）</p>
<p>艾窝窝 | 爱生活 | 爱分享</p>
<p>上边讲到自定义域名，它有什么用呢？</p>
<h2 id="GitHub发现的问题及处理"><a href="#GitHub发现的问题及处理" class="headerlink" title="GitHub发现的问题及处理"></a>GitHub发现的问题及处理</h2><p>GitHub为广大技术宅提供了免费而又稳定的服务，但是我们不得不在此强调一下它所存在的问题：国内环境，加载速度实在感人，我在iOS的safari上从来没打开过</p>
<p>在接下来的探索中，我发现gitee也可以开启pages，无疑在国内是最佳选择，快而稳定，然而完美并不存在，gitee不能自定义域名，并且每次更新完博客是需要重新部署的，经过查资料，自定义域名需要每年99RMB，但是我并没有找到让我花99的入口，让它阻挡了我的去路（反正我也没钱，哈哈）</p>
<p>我又继续探索发现，发现coding可以部署也可以自定义域名，但有不少网友表示coding总是崩</p>
<h2 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h2><p>拿我的域名 <a href="https://ioolm.com/">ioolm.com</a> 来说</p>
<p>那么我就可以通过域名解析将 <span class="exturl" data-url="aHR0cHM6Ly9sb2cuaW9vbG0uY29tLw==">log.ioolm.com</span> 使用CHAME方式解析到对应的github、gitee、coding地址上，这样就直接访问我的二级域名 <span class="exturl" data-url="aHR0cHM6Ly9sb2cuaW9vbG0uY29tLw==">log.ioolm.com</span> 即可，而无需访问 <span class="exturl" data-url="aHR0cHM6Ly9pb29sbS5naXRlZS5pby8=">ioolm.gitee.io</span></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>GitHub是可以自动部署的，gitee，coding不会自动部署，每次发布博客是需要重新部署一下的</p>
<h2 id="奥力给"><a href="#奥力给" class="headerlink" title="奥力给"></a>奥力给</h2><p>以上内容是作者在使用中发现的问题，如有不正确的地方，请广大网友与我联系，及时改正，共同进步<span class="exturl" data-url="bWFpbHRvOmlvb2xtQHZpcC5xcS5jb20=">ioolm@vip.qq.com</span></p>

      <div class="tags">
          <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="ic i-tag"></i> 博客</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-03 16:47:27" itemprop="dateModified" datetime="2020-10-03T16:47:27+08:00">2020-10-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Ming Liu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Ming Liu 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Ming Liu 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Ming Liu <i class="ic i-at"><em>@</em></i>ioolm
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ioolm.com/public/2020/10/03/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/" title="部署博客心得">https://ioolm.com/public/2020/10/03/部署博客心得/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/01/%E7%AD%89%E5%A5%B9%E7%9D%A1%E7%9D%80%E4%BA%86%E5%AF%B9%E5%A5%B9%E8%AF%B4/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;c62bd99cly1gj8e87nmeuj21hc0u01f2.jpg" title="等她睡着了对她说">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 生活</span>
  <h3>等她睡着了对她说</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/04/%E8%AE%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E4%B8%8D%E4%BC%9A%E6%9B%B4%E6%96%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;c62bd99cly1gj8e7dgyegj21hc0u0toj.jpg" title="记coding自定义域名不会更新">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> HTML</span>
  <h3>记coding自定义域名不会更新</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/10/03/部署博客心得/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">部署博客心得</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.1.</span> <span class="toc-text">部署博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-number">1.1.1.</span> <span class="toc-text">部署到GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0gitee"><span class="toc-number">1.1.2.</span> <span class="toc-text">部署到gitee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0coding"><span class="toc-number">1.1.3.</span> <span class="toc-text">部署到coding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub%E5%8F%91%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">GitHub发现的问题及处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">1.3.</span> <span class="toc-text">自定义域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.4.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%A5%E5%8A%9B%E7%BB%99"><span class="toc-number">1.5.</span> <span class="toc-text">奥力给</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/08/26/git%E5%91%BD%E4%BB%A4/" rel="bookmark" title="git命令">git命令</a></li><li><a href="/2020/10/04/%E8%AE%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E4%B8%8D%E4%BC%9A%E6%9B%B4%E6%96%B0/" rel="bookmark" title="记coding自定义域名不会更新">记coding自定义域名不会更新</a></li><li class="active"><a href="/2020/10/03/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/" rel="bookmark" title="部署博客心得">部署博客心得</a></li><li><a href="/2019/09/20/%E9%A1%B5%E9%9D%A2%E7%BA%BF%E6%9D%A1%E8%BF%BD%E9%9A%8F%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88/" rel="bookmark" title="页面线条追随鼠标指针">页面线条追随鼠标指针</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Ming Liu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Ming Liu</p>
  <div class="description" itemprop="description">艾窝窝爱生活</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">9</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9pb29sbQ==" title="https:&#x2F;&#x2F;about.me&#x2F;ioolm"><i class="ic i-address-card"></i></span>
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lvb2xt" title="https:&#x2F;&#x2F;github.com&#x2F;ioolm"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9saXUwOTk=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liu099"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEyNTY0MTkzMw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;125641933"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmlvb2xtQHZpcC5xcS5jb20=" title="mailto:ioolm@vip.qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item skype" data-url="c2t5cGU6aW9vbG1AcXEuY29t" title="skype:ioolm@qq.com"><i class="ic i-skype"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/01/%E7%AD%89%E5%A5%B9%E7%9D%A1%E7%9D%80%E4%BA%86%E5%AF%B9%E5%A5%B9%E8%AF%B4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/04/%E8%AE%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E4%B8%8D%E4%BC%9A%E6%9B%B4%E6%96%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%97%E8%AF%8D/" title="分类于 诗词">诗词</a>
</div>

    <span><a href="/2020/06/19/%E8%AF%97%E5%92%8C%E8%BF%9C%E6%96%B9/" title="诗和远方">诗和远方</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML/" title="分类于 HTML">HTML</a>
</div>

    <span><a href="/2020/10/03/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/" title="部署博客心得">部署博客心得</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML/" title="分类于 HTML">HTML</a>
</div>

    <span><a href="/2020/10/04/%E8%AE%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E4%B8%8D%E4%BC%9A%E6%9B%B4%E6%96%B0/" title="记coding自定义域名不会更新">记coding自定义域名不会更新</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="分类于 生活">生活</a>
</div>

    <span><a href="/2020/09/29/%E7%A7%8B%E5%A4%A9%E7%AC%AC%E4%B8%80%E6%9D%AF%E5%A5%B6%E8%8C%B6/" title="秋天第一杯奶茶">秋天第一杯奶茶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="分类于 服务器">服务器</a>
</div>

    <span><a href="/2020/09/30/%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9SSL%E8%AF%81%E4%B9%A6/" title="申请免费SSL证书">申请免费SSL证书</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%97%E8%AF%8D/" title="分类于 诗词">诗词</a>
</div>

    <span><a href="/2020/09/30/%E8%87%B4%E6%A9%A1%E6%A0%91/" title="致橡树">致橡树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="分类于 生活">生活</a>
</div>

    <span><a href="/2019/11/09/%E6%B7%B1%E5%A4%9C%E4%B8%A4%E7%82%B9%E5%8D%8A/" title="深夜两点半">深夜两点半</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML/" title="分类于 HTML">HTML</a>
</div>

    <span><a href="/2019/08/26/git%E5%91%BD%E4%BB%A4/" title="git命令">git命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="分类于 生活">生活</a>
</div>

    <span><a href="/2020/10/01/%E7%AD%89%E5%A5%B9%E7%9D%A1%E7%9D%80%E4%BA%86%E5%AF%B9%E5%A5%B9%E8%AF%B4/" title="等她睡着了对她说">等她睡着了对她说</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML/" title="分类于 HTML">HTML</a>
</div>

    <span><a href="/2019/09/20/%E9%A1%B5%E9%9D%A2%E7%BA%BF%E6%9D%A1%E8%BF%BD%E9%9A%8F%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88/" title="页面线条追随鼠标指针">页面线条追随鼠标指针</a></span>
  </li>

  </ul>
</div>
<div id="rcomment">
  <h2>最新评论</h2>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ming Liu @ Mlog</span>
  </div>
  <div class="powered-by">
    
    All From MingLiu , @&nbsp;<a href="https://ioolm.com">ioolm</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'https://ioolm.com/public/2020/10/03/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/',
    favicon: {
      show: "艾窝窝 | 爱生活",
      hide: "ioolm"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 ${query} ，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/leancloud-storage@3/dist/av-min.js"></script>

<script src="/js/app.js?v=0.1.9"></script>




</body>
</html>
